- name: install-packages-via-go-get
  become: false
  command: "go get -u {{ item }}"
  with_items:
    - github.com/direnv/direnv
    - github.com/github/hub
    - github.com/motemen/ghq

- name: install-packages-via-cargo
  become: false
  command: "cargo install {{ item }}"
  with_items:
    - bat
    - starship
